.drivers-table {
  margin-top: 40px;

  .highlight {
    background-color: rgba(250, 162, 162, 0.4);
  }

  .remove-link {
    color: #F25757;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
  }

  th, td {
    padding-left: 5px;
    padding-right: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  th {
    color: white;
  }

  td {
    color: gainsboro;
  }
}

.modal-dialog {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;

  h4 {
    color: #F25757;
  }

  .spinner-loader {
    display: inherit;
    margin-left: auto;
    margin-right: auto;
  }
}